<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
           
        }


         nav{
            background-color: black;
            color: white;
            height: 100px;
            display: flex;
            align-items: center;
            justify-items: center;
            gap: 8.5rem;
        }
        .right{
            width: calc(100% 3);
            height: 100%;
            background-color: green(10, 160, 10);
        }
        .between{
            background-color: black;
            width: calc(100% / 3);
            height: 100%;
        }.left{
            width: calc(100% / 3);
            height: 100%;
            background-color: lightsalmon;
        } .hero-section{
            width: 100%;
            height: 70%;
            background-color: deeppink;
            display: flex;
            align-items: center;
            justify-content: center;
        } body{
            width: 100vw;
            height: 100vh;
        }
        a{
            font-size: 28px;
        }
    </style>
</head>
<body>
    <!--<div class="hero-section">
        <div class="left"></div>
        <div class="between"></div>
        <div class="right"></div>
    </div>-->

    <!--summary are used
    <details>
        <summary>Who is Virat Kohli?</summary>
        <br />
        Virat kohli is an Indian Internation Cricket Player.His nick name is
        <b>Cheeku</b>. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, rerum maxime. Et voluptatibus reprehenderit nulla iusto eos a.
      </details>-->
    <nav>
        <a href="form.html">Home</a>
        <a href="#">Caree</a>
        <a href="#">About us</a>
        <a href="#">Contact</a>
        <a href="#">Help</a>
    </nav>
</body>
</html>